comments
    //
    --
    /* */
end comments

compounds
    => >= -> <: :> ++ ||
end compounds

keys 
    abstract       after       all         always       and
    as             assert      before      but          check
    disj           else        enabled     event        eventually
    exactly        extends     fact        for          fun
    historically   iden        iff         implies      in
    Int            invariant   let         lone         modifies
    module         no          none        not          once   
    one            open        or          pred         releases
    run            set         sig         since        some
    steps          sum         triggered   univ         until
    var
    
end keys
